<!DOCTYPE html>
    <html lang="en" class="no-js">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <title>Property Websites</title>
        <meta name="description" content="New Version" />
        <meta name="keywords" content="fullscreen overlay, overlay menu, inspiration, styles, effect, css" />
        <meta name="author" content="Laura Sage" />

        <link rel="stylesheet" href="./dist/styles.css">

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script> -->

        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
            integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
            integrity="sha512-eMxdaSf5XW3ZW1wZCrWItO2jZ7A9FhuZfjVdztr7ZsKNOmt6TUMTQgfpNoVRyfPE5S9BC0A4suXzsGSrAOWcoQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

        <script src="https://kit.fontawesome.com/483423be58.js" crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"
            integrity="sha512-PtnRurZm07A0j27+J1/3m160UiCHTGeMoLTtK70vdm9csIPlMu/KMfglomIcPoQV14EqrnGqYupUvJXBWoFxUg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        <!-- <script src="js/modernizr.custom.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.js"
            integrity="sha512-hRhHH3+D9xVKPpodEiYzHWIG8CWbCjp7LCdZ00K3/6xsdC3iT0OlPJLIwxSMEl07gya1Ae8iAqXjMMLpzqqh0w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
        
        <!-- <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/"
    }
  }
</script> -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js" integrity="sha512-kfs3Dt9u9YcOiIt4rNcPUzdyNNO9sVGQPiZsub7ywg6lRW5KuK1m145ImrFHe3LMWXHndoKo2YRXWy8rnOcSKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"
            integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

        <!-- Flickity Product Carousel -->
        <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->

        <!-- Isotope event filter -->
        <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    </head>

    <body class="relative m-0 p-0 not-italic font-normal text-base leading-5 bg-white">

        <!-- <button id="defaultTheme" class="px-4 py-2 mx-5 my-10 rounded-full shadow-md hover:shadow-none active:shadow-none focus:shadow-none" style="background-color: #393b48; color: #f3f1eb;">Default Theme</button>
        <button id="peachTheme" class="px-4 py-2 mx-5 my-10 rounded-full shadow-md hover:shadow-none active:shadow-none focus:shadow-none" style="background-color: #d8a892; color: #252522;">Peach Theme</button>
        <button id="ltTealTheme" class="px-4 py-2 mx-5 my-10 rounded-full shadow-md hover:shadow-none active:shadow-none focus:shadow-none" style="background-color: #cae5e0; color: #252522;">Light Teal Theme</button>

        <script>
            document.getElementById('defaultTheme').addEventListener('click', function() {
                document.body.className = ''; // Remove all classes to reset to default
            });

            document.getElementById('peachTheme').addEventListener('click', function() {
                document.body.className = 'theme-peach'; // Set class to peach theme
            });

            document.getElementById('ltTealTheme').addEventListener('click', function() {
                document.body.className = 'theme-ltteal'; // Set class to light teal theme
            });
        </script> -->

        <div id="app" class="m-0 p-0"></div>

        <script type="module" src="./main.js"></script>

        <!-- <style>
            .slider-surround {
                position: relative;
            }

            #slider {
                width: 100vw;
                aspect-ratio: 16/9;
                margin: 0 auto;
                position: relative;
                overflow: hidden;

                @media (max-width: 680px) {
                    aspect-ratio: 1/1;
                }

                canvas {
                    width: 150%;
                    height: 150%;
                    position: absolute;
                    top: 50%;
                    left: 51%;
                    transform: translate(-51%, -50%);
                    z-index: 2;
                }

                img {
                    width: 100%;
                    max-width: 100%;
                    position: relative;
                    z-index: 0;
                }
            }

            .slider-inner {
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                z-index: 15;

                @media (max-width: 680px) {
                    align-items: bottom;
                }
            }

            #slider-content {
                margin-left: 5%;
                width: 33%;
                height: 100%;
                background: linear-gradient(to bottom,  #d8a892 0%,rgba(255,255,255,0) 100%);
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;

                @media (max-width: 680px) {
                    margin-left: 0;
                    width: 100%;
                }

                h2 {
                    font-family: 'Jost', serif;
                    font-weight: 900;
                    font-size: 30px;
                    letter-spacing: -1px;
                    color: white;
                    line-height: 30px;
                    margin: 20px 0 60px;

                    @media screen and (min-width: 800px) {
                        font-size: 110px;
                        line-height: 100px;
                    }
                }

                span {
                    display: none;
                }

                .meta {
                    display: inline-block;
                    font-family: 'Jost', sans-serif;
                    font-size: 11px;
                    letter-spacing: 5px;
                    color: #000;
                    text-transform: uppercase;
                    position: relative;

                    @media screen and (min-width: 800px) {
                        font-size: 13px;
                    }

                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 5px;
                        right: -55px;
                        width: 45px;
                        height: 2px;
                        background-color: #000;
                    }
                }

                #slide-status {
                    margin-top: 10px;
                    font-family: 'Jost', serif;
                    font-weight: 600;
                    font-size: 18px;
                    color: white;

                    @media screen and (min-width: 800px) {
                    font-size: 34px;
                    }
                }
            }

            #pagination {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                z-index: 20;

                button {
                    display: block;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: 0;
                    width: 16px;
                    height: 16px;
                    background-color: #ffffff;
                    border-radius: 100%;
                    padding: 0;
                    margin: 30px 0;
                    cursor: pointer;
                    position: relative;
                    opacity: 0.2;
                    transition: opacity 0.2s ease-in-out;
                    outline: none;

                    &:hover {
                        opacity: 0.5;
                    }

                    &.active {
                        opacity: 1;

                        &:before {
                            width: 300%;
                            height: 300%;
                            opacity: 1;
                        }
                    }

                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        opacity: 0;
                        transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out,
                            height 0.4s ease-in-out;
                    }
                }
            }
        </style>

        <main class="bg-gray-300">
            <section class="slider-surround">
                <div id="slider">
                    <div class="slider-inner">
                        <div id="slider-content">
                            <div class="meta">Species</div>
                            <h2 id="slide-title">Amur <br>Leopard</h2>
                            <span data-slide-title="0">Amur Leopard</span>
                            <span data-slide-title="1">Asiatic Lion</span>
                            <span data-slide-title="2">Siberian Tiger</span>
                            <span data-slide-title="3">Brown Bear</span>
                            <div class="meta">Status</div>
                            <div id="slide-status">Critically Endangered</div>
                            <span data-slide-status="0">Critically Endangered</span>
                            <span data-slide-status="1">Endangered</span>
                            <span data-slide-status="2">Endangered</span>
                            <span data-slide-status="3">Least Concern</span>
                        </div>
                    </div>

                    <img src="https://images.unsplash.com/photo-1601924994987-69e26d50dc26?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                    <img src="https://images.unsplash.com/photo-1520006403909-838d6b92c22e?q=80&w=2592&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
                    <img src="https://images.contentstack.io/v3/assets/blt3bc60e1499ab08a6/bltd09d21453a7badcc/617ad60c3591671110c8fc6a/HamiltonPlace_Drone_entrance_101121.jpg" />
                    <img src="https://images.contentstack.io/v3/assets/blt3bc60e1499ab08a6/bltc6a79af8f191d7c1/617ad67d3591671110c8fc6e/Casual_Dining_iStock-1179557662.jpg" />

                    <div id="pagination">
                        <button class="active" data-slide="0"></button>
                        <button data-slide="1"></button>
                        <button data-slide="2"></button>
                        <button data-slide="3"></button>
                    </div>
                </div>
                
            </section>

            <script>
                const displacementSlider = function (opts) {

  let vertex = `
        varying vec2 vUv;
        void main() {
          vUv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    `;

  let fragment = `
        
        varying vec2 vUv;

        uniform sampler2D currentImage;
        uniform sampler2D nextImage;

        uniform float dispFactor;

        void main() {

            vec2 uv = vUv;
            vec4 _currentImage;
            vec4 _nextImage;
            float intensity = 0.3;

            vec4 orig1 = texture2D(currentImage, uv);
            vec4 orig2 = texture2D(nextImage, uv);
            
            _currentImage = texture2D(currentImage, vec2(uv.x, uv.y + dispFactor * (orig2 * intensity)));

            _nextImage = texture2D(nextImage, vec2(uv.x, uv.y + (1.0 - dispFactor) * (orig1 * intensity)));

            vec4 finalTexture = mix(_currentImage, _nextImage, dispFactor);

            gl_FragColor = finalTexture;

        }
    `;

  let images = opts.images,image,sliderImages = [];;
  let canvasWidth = images[0].clientWidth;
  let canvasHeight = images[0].clientHeight;
  let parent = opts.parent;
  let renderWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
  let renderHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

  let renderW, renderH;

  if (renderWidth > canvasWidth) {
    renderW = renderWidth;
  } else {
    renderW = canvasWidth;
  }

  renderH = canvasHeight;

  let renderer = new THREE.WebGLRenderer({
    antialias: false });


  renderer.setPixelRatio(window.devicePixelRatio);
  renderer.setClearColor(0x23272A, 1.0);
  renderer.setSize(renderW, renderH);
  parent.appendChild(renderer.domElement);

  let loader = new THREE.TextureLoader();
  loader.crossOrigin = "anonymous";

  images.forEach(img => {

    image = loader.load(img.getAttribute('src') + '?v=' + Date.now());
    image.magFilter = image.minFilter = THREE.LinearFilter;
    image.anisotropy = renderer.capabilities.getMaxAnisotropy();
    sliderImages.push(image);

  });

  let scene = new THREE.Scene();
  scene.background = new THREE.Color(0x23272A);
  let camera = new THREE.OrthographicCamera(
  renderWidth / -2,
  renderWidth / 2,
  renderHeight / 2,
  renderHeight / -2,
  1,
  1000);


  camera.position.z = 1;

  let mat = new THREE.ShaderMaterial({
    uniforms: {
      dispFactor: { type: "f", value: 0.0 },
      currentImage: { type: "t", value: sliderImages[0] },
      nextImage: { type: "t", value: sliderImages[1] } },

    vertexShader: vertex,
    fragmentShader: fragment,
    transparent: true,
    opacity: 1.0 });


  let geometry = new THREE.PlaneBufferGeometry(
  parent.offsetWidth,
  parent.offsetHeight,
  1);

  let object = new THREE.Mesh(geometry, mat);
  object.position.set(0, 0, 0);
  scene.add(object);

  let addEvents = function () {

    let pagButtons = Array.from(document.getElementById('pagination').querySelectorAll('button'));
    let isAnimating = false;

    pagButtons.forEach(el => {

      el.addEventListener('click', function () {

        if (!isAnimating) {

          isAnimating = true;

          document.getElementById('pagination').querySelectorAll('.active')[0].className = '';
          this.className = 'active';

          let slideId = parseInt(this.dataset.slide, 10);

          mat.uniforms.nextImage.value = sliderImages[slideId];
          mat.uniforms.nextImage.needsUpdate = true;

          TweenLite.to(mat.uniforms.dispFactor, 1, {
            value: 1,
            ease: 'Expo.easeInOut',
            onComplete: function () {
              mat.uniforms.currentImage.value = sliderImages[slideId];
              mat.uniforms.currentImage.needsUpdate = true;
              mat.uniforms.dispFactor.value = 0.0;
              isAnimating = false;
            } });


          let slideTitleEl = document.getElementById('slide-title');
          let slideStatusEl = document.getElementById('slide-status');
          let nextSlideTitle = document.querySelectorAll(`[data-slide-title="${slideId}"]`)[0].innerHTML;
          let nextSlideStatus = document.querySelectorAll(`[data-slide-status="${slideId}"]`)[0].innerHTML;

          TweenLite.fromTo(slideTitleEl, 0.5,
          {
            autoAlpha: 1,
            y: 0 },

          {
            autoAlpha: 0,
            y: 20,
            ease: 'Expo.easeIn',
            onComplete: function () {
              slideTitleEl.innerHTML = nextSlideTitle;

              TweenLite.to(slideTitleEl, 0.5, {
                autoAlpha: 1,
                y: 0 });

            } });


          TweenLite.fromTo(slideStatusEl, 0.5,
          {
            autoAlpha: 1,
            y: 0 },

          {
            autoAlpha: 0,
            y: 20,
            ease: 'Expo.easeIn',
            onComplete: function () {
              slideStatusEl.innerHTML = nextSlideStatus;

              TweenLite.to(slideStatusEl, 0.5, {
                autoAlpha: 1,
                y: 0,
                delay: 0.1 });

            } });


        }

      });

    });

  };

  addEvents();

  window.addEventListener('resize', function (e) {
    renderer.setSize(renderW, renderH);
  });

  let animate = function () {
    requestAnimationFrame(animate);

    renderer.render(scene, camera);
  };
  animate();
};

imagesLoaded(document.querySelectorAll('img'), () => {

  document.body.classList.remove('loading');

  const el = document.getElementById('slider');
  const imgs = Array.from(el.querySelectorAll('img'));
  new displacementSlider({
    parent: el,
    images: imgs });
});
            </script>

            <style>
            </style>
            
            <section class="p-5 relative" style="z-index: 100;">
                <svg id="waveSvg" width="100%" height="150px">
</svg>

                <p>TESTING FROM DESKTOP: Biqsip 'ugh boqha' dah denibya'ngan ghilasnos ghitlh lir namtun nanwi' neslo' nuh bey' pa' beb qanwi' qa'vaq ril saqjan tagh tajvaj tel tugh tlho'ren yatqap 'edsehcha 'e'nal 'orghenya'. Cheb chegh chevwi' tlhoy' chob'a' ghiq je' laq loghqam notqa' qeylis ril sosbor'a' tatlh tey' til tlhov vilinhod yo'seh yahniv yuqjijqa' 'iq 'iw 'ip ghomey 'orghenya'. Beb denib qatlh dugh ghangwi' ghoti' jajlo' qa' mojaq motlh ne' nguq po ha'dibah qaryoq qa'meh vittlhegh qa'rol quv qin vagh qongdaqdaq ros ruq segh sen tagha' tahqeq todsah wab yem yuqjijdivi'.</p>

                <p>TESTING FROM LAPTOP Boq boqha' cheb ghang ghitlh homwi' jajvam jorneb law' lorlod me' naq nav habli' nga'chuq peghmey vittlhegh petaq pivchem qaj qew qeylis quv qay'wi' qa'hom qun roswi' siq va viq 'iqnah qad. Cha'dich chob'a' denibya'ngan doq 'ej wovbe' ghawran je loghqam lo' law' mar ma'veq me' ngusdi' pivlob porghqed qarghan qirq qap qu'vatlh 'iqnah qad. Bis'ub bop chuy ghawran ghitlh ghuy' holqed je lev qeng rachwi' ron vad valqis veqlargh vin wo'riv yatqap yor yu'egh 'orghengan.</p>

                <p>Bo'degh chen jajvam jim loghqam lursa' maqmigh matlh nahnagh pach qeylis mindu' qi'yah 'urwi'. Bi'rel tlharghduj chan chegh denib ghaytanha' ghilasnos jaj mar mellota' nay' nga'chuq qa'ri' qo'qad saqjan siqwi' tagha' tel ti'ang tuj muvwi' tlhoy' sas tlho'ren vilinhod wogh. Beb bo cha'dich cha'do' choq da'nal dugh duras ghetwi' ghitlhwi' jorneb lev loltah meyri' pivlob qirq qin vagh qi'tu' rilwi' tugh tlhing yos tlhoy' sas 'orghenya' rojmab 'orwi'.</p>
            </section> -->

            <!-- <script>
                function createSvgWave(options) {
    const xmlns = "http://www.w3.org/2000/svg";
    let path = document.createElementNS(xmlns, "path");
    let width = options.width;
    let amplitude = options.amplitude;
    let frequency = options.frequency;
    let segments = options.segments;
    let centerY = options.centerY;

    let points = [];
    for (let i = 0; i <= segments; i++) {
        let x = (i / segments) * width;
        let y = centerY + amplitude * Math.sin(i * frequency * 2 * Math.PI / segments);
        points.push({ x, y });
    }

    let pathData = `M ${points[0].x} ${points[0].y}`;
    for (let point of points) {
        pathData += ` L ${point.x} ${point.y}`;
    }

    path.setAttribute("d", pathData);
    path.setAttribute("fill", "none");
    path.setAttribute("stroke", options.strokeStyle);
    path.setAttribute("stroke-width", options.lineWidth);

    return path;
}

document.addEventListener("DOMContentLoaded", function() {
    let svgElement = document.getElementById("waveSvg");
    let wave1 = createSvgWave({
        width: window.innerWidth,
        centerY: 75, // Vertical center of the wave
        amplitude: 10, // Smaller amplitude for subtlety
        frequency: 0.5, // Lower frequency for fewer waves across the width
        segments: 100,
        strokeStyle: "#000000",
        lineWidth: 2
    });
    svgElement.appendChild(wave1);
});

let phase = 0;
function animateWave() {
    let path = document.querySelector('path');
    let width = window.innerWidth;
    let amplitude = 10;
    let frequency = 0.5;
    let segments = 100;
    let centerY = 75;
    let points = [];

    for (let i = 0; i <= segments; i++) {
        let x = (i / segments) * width;
        let y = centerY + amplitude * Math.sin((i * frequency * 2 * Math.PI / segments) + phase);
        points.push({ x, y });
    }

    let pathData = `M ${points[0].x} ${points[0].y}`;
    for (let point of points) {
        pathData += ` L ${point.x} ${point.y}`;
    }

    path.setAttribute("d", pathData);

    phase += 0.05;  // Adjust this value to control the speed of the wave animation
    requestAnimationFrame(animateWave);
}

document.addEventListener("DOMContentLoaded", function() {
    animateWave();
});

//                 let canvas = document.getElementById("canfas");
// let context = canvas.getContext("2d");
// let resolution = window.devicePixelRatio || 1;

// let waves = [];
// let resized = false;

// let vw, vh;
// resizeCanvas();

// let wave1 = createWave(context, {
//   amplitude: 60,
//   duration: 4,
//   fillStyle: "rgba(209,213,219,.5)",
//   frequency: 2.5,
//   width: vw,
//   height: vh,
//   segments: 100,
//   waveHeight: vh * 0.25,
// });

// let wave2 = createWave(context, {
//   amplitude: 15,
//   duration: 4,
//   fillStyle: "rgba(209,213,219,1)",
//   frequency: 1.5,
//   width: vw,
//   height: vh,
//   segments: 100,
//   waveHeight: vh * 0.25,
// });

// waves.push(wave1, wave2);

// gsap.to(waves, {
//   duration: 10,
//   waveHeight: vh * 0.5,
//   ease: "sine.inOut",
//   repeat: -1,
//   repeatDelay: 1,
//   yoyo: true
// });

// gsap.to(wave1, {
//   duration: 6,
//   amplitude: 10,
//   ease: "sine.inOut",
//   repeat: -1,
//   yoyo: true
// });

// gsap.to(wave2, {
//   duration: 7,
//   amplitude: 25,
//   ease: "sine.inOut",
//   repeat: -1,
//   yoyo: true
// });

// window.addEventListener("resize", () => {
//   resized = true;
// });

// gsap.ticker.add(update);

// function update() {
//   let len = waves.length;

//   if (resized) {
//     resizeCanvas();

//     for (let i = 0; i < len; i++) {
//       waves[i].resize(vw, vh);
//     }

//     resized = false;
//   }

//   context.clearRect(0, 0, vw, vh);
//   context.globalCompositeOperation = "source-over";

//   for (let i = 0; i < len; i++) {
//     waves[i].draw();
//   }
// }

// function createWave(context, options) {
//   options = options || {};

//   let wave = {
//     amplitude: options.amplitude || 100,
//     context: context,
//     curviness: options.curviness || 0.75,
//     duration: options.duration || 2,
//     fillStyle: options.fillStyle || "rgba(33,150,243,1)",
//     frequency: options.frequency || 4,
//     height: options.height || 300,
//     points: [],
//     segments: options.segments || 100,
//     tweens: [],
//     waveHeight: options.waveHeight || 300,
//     width: options.width || 800,
//     strokeStyle: options.strokeStyle,
//     lineWidth: options.lineWidth,
//     x: options.x || 0,
//     y: options.y || 0,
//     init: init,
//     resize: resize,
//     draw: draw,
//     kill: kill
//   };

//   wave.init();

//   function kill() {
//     let tweens = wave.tweens;
//     let len = tweens.length;

//     for (let i = 0; i < len; i++) {
//       tweens[i].kill();
//     }

//     tweens.length = 0;
//     wave.points.length = 0;
//   }

//   function init() {
//     wave.kill();

//     let segments = wave.segments;
//     let interval = wave.width / segments;

//     for (let i = 0; i <= segments; i++) {
//       let norm = i / segments;
//       let point = {
//         x: wave.x + i * interval,
//         y: 1
//       };

//       let tween = gsap.to(point, {
//         duration: wave.duration,
//         y: -1,
//         repeat: -1,
//         yoyo: true,
//         ease: "sine.inOut"
//       }).progress(norm * wave.frequency);

//       wave.tweens.push(tween);
//       wave.points.push(point);
//     }
//   }

//   function draw() {
//     let points = wave.points;
//     let len = points.length;

//     let startY = wave.waveHeight;
//     let height = wave.amplitude / 4;

//     context.beginPath();
//     context.moveTo(points[0].x, startY + points[0].y * height);

//     for (let i = 1; i < len; i++) {
//         let point = points[i];
//         context.lineTo(point.x, startY + point.y * height);
//     }

//     context.lineTo(wave.x + wave.width, wave.y + wave.height);
//     context.lineTo(wave.x, wave.y + wave.height);
//     context.closePath();
//     context.fillStyle = wave.fillStyle;
//     context.fill();

//     if (wave.strokeStyle && wave.lineWidth) {
//         context.strokeStyle = wave.strokeStyle;
//         context.lineWidth = wave.lineWidth;
//         context.stroke();
//     }
// }

//   function resize(width, height) {
//     wave.width = width;
//     wave.height = height;

//     let points = wave.points;
//     let len = points.length;
//     let interval = wave.width / wave.segments;

//     for (let i = 0; i < len; i++) {
//       let point = points[i];
//       point.x = wave.x + i * interval;
//     }
//   }

//   return wave;
// }

// function resizeCanvas() {
//   vw = window.innerWidth;
//   vh = 7 * parseFloat(getComputedStyle(document.documentElement).fontSize);

//   canvas.width = vw * resolution;
//   canvas.height = vh * resolution;

//   canvas.style.width = vw + "px";
//   canvas.style.height = vh + "px";

//   context.scale(resolution, resolution);
// }
            </script>
        </main>

        <script>
            //appearance
            //document.querySelectorAll('input.variation').forEach(input => {
            //    input.addEventListener('click', function () {
            //        if (this.value > 3) {
            //            document.body.style.backgroundColor = "#2a313b";
            //        } else {
            //            document.body.style.backgroundColor = "#f9f9f9";
            //        }
            //    });
            //});




            // Clock Face
            // Declare and Initialize your variables and make references to the id defined in the html file, as needed.
            const HOURHAND = document.querySelector("#hour");
            const MINUTEHAND = document.querySelector("#minute");
            //const SECONDHAND = document.querySelector("#second");

            // Declare and Initialize the inbuilt date function
            const date = new Date();

            // Hours/Minutes
            let hr = date.getHours();
            let min = date.getMinutes();
            //let sec = date.getSeconds();

            // Log to see the output in the console
            //console.log("Hour: " + hr + " Minute: " + min);

            // Declare and Initialize your variables and create positions for each.
            let hrPosition = (hr * 360) / 12 + (min * (360 / 60)) / 12;
            let minPosition = (min * 360) / 60;

            // Create a function that actually run the clock
            const runClock = () => {
                // Set each position when the function is called
                hrPosition = hrPosition + 3 / 360;
                minPosition = minPosition + 6 / 60;

                // Set the transformation for each arm
                HOURHAND.style.transform = "rotate(" + hrPosition + "deg)";
                MINUTEHAND.style.transform = "rotate(" + minPosition + "deg)";
            };

            // Use the inbuilt setInterval function to invoke the method we created earlier
            setInterval(runClock, 1000);
            // End Clock Face




            // Logo header scrolls away and comes back on scroll up //
            // let lastScroll = 0;
            // window.addEventListener("scroll", () => {
            //     const currentScroll = window.pageYOffset;
            //     if (currentScroll <= 0) {
            //         // At the very top of the page
            //         header.classList.add("scroll-up");
            //         header.classList.remove("scroll-down");
            //     } else if (currentScroll - lastScroll > 0) {
            //         // Scrolling down
            //         header.classList.add("scroll-down");
            //         header.classList.remove("scroll-up");
            //     } else if (currentScroll - lastScroll < 0) {
            //         // Scrolling up
            //         header.classList.add("scroll-up");
            //         header.classList.remove("scroll-down");
            //     }
            //     lastScroll = currentScroll;
            // });
            // End Logo Header Scrolling away
        </script>-->
    </body>
</html>